{
  "name": "deep-proxy-observe",
  "description": "Zero dependency implementation of deep observable objects",
  "type": "module",
  "version": "1.0.4-node8",
  "main": "src/deep-observe.js",
  "license": "MIT",
  "author": {
    "name": "Igor Gunin",
    "url": "https://github.com/notblank00"
  },
  "repository": {
    "url": "https://github.com/notblank00/deep-proxy-observe"
  },
  "dependencies": {},
  "keywords": [
    "observable",
    "observer",
    "observe",
    "deep",
    "nested",
    "proxy",
    "objects"
  ]
}
